<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap uap4">
  <Identity Name="world.type.guiapp" 
            Version="0.1.3.0" 
            Publisher="CN=Type.World, O=Type.World, C=DE" />
  <Properties>
    <DisplayName>Type.World</DisplayName>
    <PublisherDisplayName>Type.World</PublisherDisplayName>
    <Logo>images/icon.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en" />
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.16300.0" MaxVersionTested="10.0.16300.0"/>
  </Dependencies>
  <Applications>
    <Application Id="TypeWorld.App" Executable="TypeWorld.exe" EntryPoint="TypeWorld.App">
      <uap:VisualElements DisplayName="Type.World" Description="A useful description." BackgroundColor="#000000"
         Square150x150Logo="images\icon.png" Square44x44Logo="images\small_icon.png" />
    </Application>
  </Applications>
</Package>
